server.port=9999
server.servlet.context-path=/
spring.datasource.url=jdbc:mysql://database-prueba.cxrvdfahxbcn.us-east-1.rds.amazonaws.com:3306/teletok?serverTimezone=America/Lima&useSSL=false&publicKeyRetrieval=true
spring.datasource.username=admin
spring.datasource.password=T0XAJj3G5pvpTbyyvzaR
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always